USERNAME=nonroot
USER_UID=1000

### Go RESTful API server ##################################

# To be expose to the user.
APP_EXTERNAL_PORT=8080

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Postgres ###############################################

POSTGRES_VERSION=16-alpine
POSTGRES_EXTERNAL_PORT=5433

# For only internal usage in the container. Accepted values: 5432
# Accepted values: postgres
DBHOST=postgres
DBPORT=5432
DBUSER=adrian
DBPASS=1234567b
DBNAME=aurora